ClientApp/Controls/EditCardData.xaml

<UserControl x:Class="ClientApp.Controls.EditCardData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientApp.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Width="200" Height="300" BorderBrush="LightGray" BorderThickness="1" CornerRadius="10">
            <Grid Margin="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0" Width="150" FontSize="16" Text="{Binding Name}" HorizontalAlignment="Center"/>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Width="180" Margin="0 15 0 0">
                        <Image Width="150" Height="150" Source="{Binding BitmapImage}"/>
                    </Border>
                    <Button Grid.Row="1" Margin="20" FontSize="14" Content="Upload image..." Name="LoadImageButton" Click="LoadImageButton_Click"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
