ClientApp/Controls/NavigationBar.xaml

<UserControl x:Class="ClientApp.Controls.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientApp.Controls"
             xmlns:nav="clr-namespace:ClientApp.State.Navigators"
             xmlns:viewModels="clr-namespace:ClientApp.ViewModels"
             xmlns:converters="clr-namespace:ClientApp.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:EqualValueToParameterConverter x:Key="EqualValueToParameterConverter"/>
        <converters:ViewModelToDeleteButtonVisibilityConverter x:Key="ViewModelToDeleteButtonVisibilityConverter"/>
        <converters:ViewModelToEditButtonVisibilityConverter x:Key="ViewModelToEditButtonVisibilityConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Padding="10" FontSize="28" Foreground="White" Text="Phone cards" Background="{StaticResource PrimaryBrush1}"/>
        <Grid Grid.Row="1" RenderOptions.EdgeMode="Aliased" Background="{StaticResource PrimaryBrush0}">
            <Grid.Resources>
                <Style TargetType="RadioButton" BasedOn="{StaticResource NavRadioButton}"/>
                <Style TargetType="Button" BasedOn="{StaticResource NavButton}"/>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <RadioButton Grid.Column="0"
                         IsChecked="{Binding CurrentViewModel, Mode=OneWay, Converter={StaticResource EqualValueToParameterConverter}, ConverterParameter={x:Type viewModels:HomeViewModel}}" 
                         Content="Home" 
                         Command="{Binding UpdateCurrentViewModelCommand}" 
                         CommandParameter="{x:Static nav:ViewType.Home}"/>
            <RadioButton Grid.Column="1" Content="Create" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Create}"/>
            <RadioButton Grid.Column="3"
                         Content="Edit" 
                         Visibility="{Binding CurrentViewModel, Mode=OneWay, Converter={StaticResource ViewModelToEditButtonVisibilityConverter}}"
                         Command="{Binding UpdateCurrentViewModelCommand}" 
                         CommandParameter="{x:Static nav:ViewType.Edit}"/>
            <Button Grid.Column="4"
                    Content="Delete"
                    Click="DeleteButton_Click"
                    Visibility="{Binding CurrentViewModel, Mode=OneWay, Converter={StaticResource ViewModelToDeleteButtonVisibilityConverter}}"/>
        </Grid>
    </Grid>
</UserControl>
